{
  "name": "bugproof-dummy-project",
  "version": "1.0.0",
  "description": "Dummy project for BugProof cross-platform testing",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node src/test-runner.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
