{
  "name": "@bugproof/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for BugProof — AI-agent integration for executable bug artifacts",
  "type": "module",
  "bin": {
    "bugproof-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["bugproof", "mcp", "debug", "testing", "ai"],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sidinsearch/BugProof/issues"
  },
  "homepage": "https://github.com/sidinsearch/BugProof#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidinsearch/BugProof.git"
  },
  "engines": {
    "node": ">=18"
  }
}
